apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/fe-deployment.yaml
- manifests/fe-service.yaml
- manifests/fe-horizontalpodautoscaler.yaml
images:
- name: FRONTEND-IMAGE
<<<<<<< HEAD
  newName: epylkkan/training_kubernetes_devops:gitops-fe-408
#  newName: epylkkan/training_kubernetes_devops:402-11todofront
#- name: IMAGE_PLACEHOLDER
  # newName: epylkkan/training_kubernetes_devops:gitops-fe-408
  # newTag: 100dfc3fbc412839689e816015de10ecb193539a
=======
  newName: epylkkan/training_kubernetes_devops:402-11todofront
- name: IMAGE_PLACEHOLDER
  newName: epylkkan/training_kubernetes_devops
  newTag: gitops-fe-408
>>>>>>> c85dc3b194998e724d8fdc877ad85aa5c977e9a6
