apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/fe-deployment.yaml
- manifests/fe-service.yaml
- manifests/fe-horizontalpodautoscaler.yaml
images:
- name: FRONTEND-IMAGE
  newName: epylkkan/training_kubernetes_devops:402-11todofront
- name: IMAGE_PLACEHOLDER
<<<<<<< HEAD
  newName: epylkkan/training_kubernetes_devops:gitops-fe-408
  # newTag: 100dfc3fbc412839689e816015de10ecb193539a
=======
  newName: epylkkan/training_kubernetes_devops/gitops-fe-408
  newTag: c3feb055bc3d87d0d1ae201e9abc7a51a4c25f39
>>>>>>> b8da65cfb168b3cea0cb73a83f6b46de7475b0f0
