apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bot
  namespace: todo
spec:
  encryptedData:
    BOT_TOKEN: AgABmD+KWoTJhz8+4owJYXMg/ESDj/X/uHL3OiylI1RufKlJOd1cPbomUqU26bN5ocUlB5dpDqsf69ysGx9kCztUUYb4LT+traCt20wwxJCvj+hmiCPqpHNBgnikBttBYoknO0Aov2XpPAN69+YcZW8Lqjqh2VVCXsBY7+csM0aI6nZEjwT/GfutLzeldN4/fSYTY3jxp00LUR6Rgc+zqKZUIO0CxleLcLUDtCCKNtqkKrLkd99BmMH5La0mqOtOXpULfePnlZtIvzJRaJdrI674g9gp0U3gnQzfS+VMtSwKpq2up69McnOpmS+5M2uX3f1YcPvB5tcj9npjy9mTl/eu5orJJTZHKzFqb+kb7C1cEMMoEaiQ/mG6ISdtbmb80vlm5iyq/iyBNib+42nb9A23qvRug0qhUS60X62KgZ+1ifgc7m1oWqHjkNdGN6EQoR1B9vzuGGVJTox96di99RiKalKhs3MCIpB/5i+y+RBGanC8dqOj2x06JzVqp8gRZsetdKZU+Ce2ExEG/+rvcWGntsPb21h0sgMGekA3aY1wgrgTNgmBiV2yblJGCLh+wuY6ga2aWlHtagdUbi6Smox+eZmLXoYi/99oQ4EW/Tj+8eqYfMnQ7ky/EAV9qMYnp2CY1y9SHj6MKIzrcOvmSL0J2sZRQZJftm9hBWZY1uwbYzAeFMVrDWiXVQ2Ecns8mz9kiW/6hQDR5Hh4uaIHWN9pdRbiLf2yGUgDkM1cwGqnUZ2vDR26m9hDEBD9AGaj
  template:
    metadata:
      creationTimestamp: null
      name: bot
      namespace: todo
    type: Opaque
status: {}

