apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todopw
  namespace: todo
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCAp3lFrMlCcmeTpub4PWrysk4ufFSm/jLUBDhRb0WgibK2IpqFx0JXNKBqDtM80H2d9BP5p6y/SGOgOFqi/lGvP1UVSo7F7Ac3K8Bau4QUu+iu4Hb5UnAmGEqat2yifutRE/ZV/U0D6KpyWNjrkuo36g10vnJnPkQZ0ZaaS2aZNZjRx2OjMmTDpMfAY8EvQqVYRt0GHqFt4ejFzk3HgMowA2dVBJ0L8spaYPsjnh2iPdhqOInTwiyIBLfXFwKpYN4N9nunZtQxb2Cp3uZNhBtkbwI8hW/wegSdCVn3J6vagHKmWQZYgO2M+f4+XLBamgRw1AYo/NUKJkCzaqpL3HXXlMWP3BxcjPalAepERwyyY6tZSNPA/qaKPg79VDGyr6a/hoqXnrsoMtI47Qf6HSVXgslXBeHIZh+1FiyVHqKpe9Dlr1kgoTy9foBnqNPAZ4udavGl72gaA5EgYSBISWnUkX2Uuk32fyhXySSnI8M4R4lpU8XCqMRKKfEBOsTB085qijW4w1TkgTdNSZMauywbh+XUKhy6vudMtndvyFk6uC14eny08ozhuf8W8vCmu79JPVarrFQ8hPkT+b8n5CTXr81Ng5N2ghKCORN+iOOWt09bahZfXxcyDpCcp7iriIi39SEHqSfIZcLCZd8nHEsJPytfVHt5fLVO5IO9F7W4LkJyv1gmwRgNoBPVJ8SPefKFjc4w
    POSTGRES_USER: AgAvNU9oPiL7/Oflbuj7orP86yclvgClrmuB/SK7fQp0wRrzRjpc7+3ixT89XHdVuo2vjAvmxxxhOELcx4P5XWU6ci/ld8F0DGF1K4YzUiQC6odN0eUuCuxZZvWM+vZgprksiXY8DxNYvuIRwAAPyua/3H6JNRaVfZjUkxXwzs2yt9kGTB8PSfkcc+kbG6XM1Io0LyShFzQMd7T5MXa4vhnG+LYEAZLOvzQ1P+h3lJa8YHPJ9H1MH624RCFP14BECjnMuJOMzl/hAnL9ZXnPyt6CwSLU/zkncOzGqhvwoHeKSvWuCDzAV4UDruy/Rbh6n+FbBLsfs8AeivRQ+JM0LSsF4azsN/yQ5Ay/5oLjpssWT63PJEn41JN+tswr+m7bBtyb7nKqJ12hE254Vd6vewkL0vA3TBtq1XTHdAVCVL6M3D7Ahdc9ZvDLjJk23qMi8CuUCH5UDeZIveMnrA/5AOmLpEkxKVNxCqh8iYoWtxVgYXvPkmu+WS1+DwhFg7gOX3i668ceu0lpyMV6PRYYzoAh4DFToDXUwChLNZfVwVqse2cHlDG/je5KYdQFvi+/y0lcU06CG/aBl67Iu69k3dLHhNEUGfpFtCqqDJBdItQTFwGB+0WvHgJykS7QYZgoj+JemusyBtI1piXXfJd3WOGS24AEr15LkeIytEvuL10ng4LGwUCOKtKH6CJZ/6+YDsv+i7Qt
  template:
    metadata:
      creationTimestamp: null
      name: todopw
      namespace: todo
    type: Opaque
status: {}

