apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/broadcaster.yaml
- manifests/broadcaster-sealed-secret.yaml
images:
- name: BROADCASTER-IMAGE
  newName: epylkkan/training_kubernetes_devops:406-46broadcaster




